$.typeLay = Linear; Linear //Структура нейросети: Типы слоёв
$.lenNeurons = 2; 3; 1 //Структура нейросети: Количество нейронов
$.lock = 0; 0; 1; 0 //Маска для блокировки нейронов от изменения
$.blLock = false //Выключатель блокировки нейронов для нейросети в целом
$.koefLay = 1.000; 1.000 //Структура нейросети: Коэффициенты слоя
$.valueWeight = 0.50 //Структура нейросети: параметр инициализации весов
$.typeInit = None //Структура нейросети: тип инициализации
$.typeTarget = MSE //Вид целевой функции

$.shot = 0.006220; -0.492908; -0.437838; -0.272257; -0.450559; -0.413108; -1.365785; 2.532219; 2.187464; -0.154512; -0.434194; -0.393103; 4.813178

$[.lay]
$.lay.koef = 1.000000
$.lay.type = Linear
$.lay.typeDerivat = Out

$[.lay]
$.lay.koef = 1.000000
$.lay.type = Linear
$.lay.typeDerivat = Out
