#ifndef NAPROX_H
#define NAPROX_H

#include "ineuronet.h"

template <typename NType>
class NAprox: public NExamples<NType>
{
public:
    NAprox();
    NAprox(NAprox<NType>& obj);
public:
    virtual void prerun(NMatrix<NType>& tab);
    virtual void postrun();
};


template <typename NType>
NAprox<NType>::NAprox():
    NExamples<NType>()
{
}

template <typename NType>
NAprox<NType>::NAprox(NAprox<NType>& obj):
    NExamples<NType>(obj)
{
}

template <typename NType>
void NAprox<NType>::prerun(NMatrix<NType>& tab)
{
    int ind;
    NType value;
    NExample<NType>* pExam;

    this->emptyExamples();

    for(ind = 0; ind < tab.getLenRow(); ind++)
    {
        pExam = new NExample<NType>();

        value = tab[ind][0];
        pExam->input.push(value);

        value = tab[ind][1];
        pExam->output.push(value);

        this->exam.push(pExam);
    }

    this->beginset = 0;
    this->testset = this->exam.getLength();
    this->endset = this->exam.getLength();
}

template <typename NType>
void NAprox<NType>::postrun()
{
    int ind, pos;
    NType value;
    NExample<NType>* exm;
    for(pos = this->beginset; pos < this->endset; pos++)
    {
        exm = this->get(pos);
        exm->outpostrun.init(0, 0);
        value = exm->outrun[0];
        exm->outpostrun.push(value);
    }
}

#endif // NAPROX_H
