$.typeLay = Tanh; Tanh; Linear //Структура нейросети: Типы слоёв
$.lenNeurons = 2; 4; 4; 1 //Структура нейросети: Количество нейронов
$.valueWeight = 0.50 //Структура нейросети: параметр инициализации весов
$.typeInit = InitG //Структура нейросети: тип инициализации
$.typeTarget = MSE //Вид целевой функции

$[.lay]
$.lay.weigth
-0.056474; -0.062747; -1.214362; 0.547373
1.692037; -0.333419; -0.398323; -0.744641

$.lay.bias
1.778711; -0.584409; 0.879740; -0.334917

$.lay.koef = 1.000000
$.lay.type = Tanh
$.lay.typeDerivat = Out

$[.lay]
$.lay.weigth
-1.246642; -0.345285; -0.120601; 0.097537
-0.160182; -0.230967; 0.120539; -0.012497
0.720338; 0.064382; 0.971980; 0.468497
0.827499; 0.350917; 0.432499; 0.816594

$.lay.bias
0.525129; 0.654079; 0.386952; 0.291704

$.lay.koef = 1.000000
$.lay.type = Tanh
$.lay.typeDerivat = Out

$[.lay]
$.lay.weigth
4.499715
0.180798
0.230985
0.104319

$.lay.bias = 4.154945

$.lay.koef = 1.000000
$.lay.type = Linear
$.lay.typeDerivat = Out
