$.beginset = 0 //Начало множества примеров
$.testset = 29 //Разделение обучающего и тестового множеств
$.validset = 35 //Разделение тестового и валидационного множеств
$.endset = 35 //Конец множества примеров
$.limitset = 200 //Ограничение на загрузку примеров

$.typeNormIn = None //Тип нормализации входа
$.typeNormOut = None //Тип нормализации выхода
$.inMin = 0 //Минимум входа
$.inMax = 1 //Максимум входа
$.outMin = 0 //Минимум выхода
$.outMax = 1 //Максимум выхода
$.inKoef = 1.0 //Коэффициент входа
$.outKoef = 1.0 //Коэффициент выхода
$.lenRand = 100 //Количество случайных примеров
$.lenIn = 2 //Количество входов
$.lenOut = 3 //Количество выходов
$.blClass = true //Преобразование номера класса в вектор
$.blFilter = true //Фильтр выходного вектора
$.valFilter = 0.9 //Значение фильтра

$.data.tab
0.1666667; 0.0526316; 1
0.3750000; 0.1578947; 1
0.0416667; 0.2631579; 1
0.4166667; 0.3157895; 1
0.4583333; 0.4210526; 1
0.6666667; 0.4736842; 1
0.5833333; 0.5263158; 1
0.6666667; 0.5789474; 1
0.8333333; 0.5789474; 1
0.7500000; 0.6842105; 1
0.8333333; 0.6842105; 1
0.2083333; 0.6842105; 1
0.0000000; 0.6315789; 1
0.0833333; 0.8947368; 1
0.5000000; 0.2631579; 2
0.5833333; 0.1578947; 2
0.5833333; 0.3684211; 2
0.6666667; 0.0000000; 2
0.7500000; 0.2631579; 2
0.8333333; 0.0526316; 2
1.0000000; 0.0526316; 2
0.3333333; 0.7894737; 3
0.3333333; 1.0000000; 3
0.4166667; 0.6842105; 3
0.4166667; 0.8947368; 3
0.5000000; 0.6842105; 3
0.5833333; 0.7894737; 3
0.6666667; 0.7894737; 3
0.6666667; 0.8947368; 3
0.7500000; 0.5789474; 1
0.2500000; 0.4736842; 1
0.6666667; 0.3157895; 2
0.7500000; 0.1052632; 2
0.4166667; 0.7894737; 3
0.7500000; 0.9473684; 3
