$.beginset = 0 //Начало множества примеров
$.testset = 29 //Разделение обучающего и тестового множеств
$.validset = 35 //Разделение тестового и валидационного множеств
$.endset = 1035 //Конец множества примеров
$.limitset = 2000 //Ограничение на загрузку примеров

$.typeNormIn = Linear //Тип нормализации входа
$.inMin = 1 //Минимум входа
$.inMax = 26 //Максимум входа
$.lenRand = 1000 //Количество случайных примеров
$.lenIn = 2 //Количество входов
$.lenOut = 3 //Количество выходов
$.lenClass = 3 //Количество классов
$.blClass = true //Преобразование номера класса в вектор
$.blFilter = true //Фильтр выходного вектора
$.valFilter = 0.9 //Значение фильтра

$.data.tab
6;	2;	1
11;	4;	1
3;	6;	1
12;	7;	1
13;	9;	1
18;	10;	1
16;	11;	1
18;	12;	1
22;	12;	1
20;	14;	1
22;	14;	1
7;	14;	1
2;	13;	1
4;	18;	1
14;	6;	2
16;	4;	2
16;	8;	2
18;	1;	2
20;	6;	2
22;	2;	2
26;	2;	2
10;	16;	3
10;	20;	3
12;	14;	3
12;	18;	3
14;	14;	3
16;	16;	3
18;	16;	3
18;	18;	3
20;	12;	1
8;	10;	1
18;	7;	2
20;	3;	2
12;	16;	3
20;	19;	3
