#-------------------------------------------------
#
# Project created by QtCreator 2018-04-12T18:50:26
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = QPipe
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    pipefile.cpp \
    funcsmart.cpp \
    qfuncsmart.cpp \
    funcecsv.cpp \
    pipemessage.cpp

HEADERS += \
    pipefile.h \
    funcsmart.h \
    qfuncsmart.h \
    funcecsv.h \
    narray.h \
    nmatrix.h \
    pipemessage.h \
    defsmart.h
