$.typeLay = PReLU; Linear //Структура нейросети: Типы слоёв
$.lenNeurons = 2; 3; 1 //Структура нейросети: Количество нейронов
$.lock = 0; 0; 1; 0 //Маска для блокировки нейронов от изменения
$.blLock = false //Выключатель блокировки нейронов для нейросети в целом
$.koefLay = 0.001; 1.000 //Структура нейросети: Коэффициенты слоя
$.valueWeight = 0.50 //Структура нейросети: параметр инициализации весов
$.typeInit = InitG //Структура нейросети: тип инициализации
$.typeTarget = MSE //Вид целевой функции

$[.lay]
$.lay.weigth
1; 0.5; -1
-1; 0.5; 1

$.lay.bias
0.00; 0.00; 0.00

$.lay.koef = 0.0010000
$.lay.type = PReLU
$.lay.typeDerivat = Sum

$[.lay]
$.lay.weigth
0.5
1.0
0.5

$.lay.bias
0.0

$.lay.koef = 1.000000
$.lay.type = Linear
$.lay.typeDerivat = Out
