$.beginset = 0 //Начало множества примеров
$.testset = 8 //Разделение обучающего и тестового множеств
$.validset = 8 //Разделение тестового и валидационного множеств
$.endset = 8 //Конец множества примеров
$.limitset = 100 //Ограничение на загрузку примеров

$.lenIn = 3 //Количество входов
$.lenOut = 1 //Количество выходов
$.blFilter = true //Фильтр выходного вектора
$.valFilter = 0.8 //Значение фильтра

$.data.tab
0; 0; 0; 0
0; 0; 1; 1
0; 1; 0; 0
0; 1; 1; 0
1; 0; 0; 1
1; 0; 1; 1
1; 1; 0; 0
1; 1; 1; 0
